body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
}

#map {
    width: 40%;
    padding: 20px;
    border-right: 1px solid #ccc;
}

#code-area {
    width: 60%;
    padding: 20px;
}

#code {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 14px;
    font-family: monospace;
}

#run-code {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#output {
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}