<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesA.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="btn btn-outline-warning">
                <a href="paginaprincipal.html" style="color: black;">Iniciar Sesión</a>
            </button>
        </form>
        <p>¿No tienes una cuenta? <a href="registerA.PHP">Regístrate aquí</a></p>
    </div>
    <script src="scriptA.js"></script>
</body>
</html>
