<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProLear</title>

    <!-- All CSS AND BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
 <!--BARRA DE NAVBAR-->
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"> <span class="text-primary">Pro</span>Learn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-1g-0">
                  <li class="nav-item">
                    <a href="#carouselE" class="nav-link">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a href="#Nuestros" class="nav-link">Nuestros Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a href="#services" class="nav-link">Iniciar Sesion</a>
                  </li>
                  <li class="nav-item">
                    <a href="#team" class="nav-link">Contactanos</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav>
 <!--CARRUSEL E IMAGENES-->
    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="img/tecno2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption text-center">
                    <h1 >¿QUE SOMOS?</h1>
                    <p>
                        Bienvenidos a ProLearn, la plataforma educativa que busca revolucionar la forma en que los niños aprenden programación de manera interactiva. Nuestro equipo, compuesto por Juan Angulo y Alexander Geissler, está comprometido con la misión de proporcionar herramientas innovadoras y accesibles para que los jóvenes desarrollen habilidades tecnológicas y de pensamiento crítico
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/tecno4.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h1 >MISION</h1>
                    <p >
                        Nuestra misión en ProLearn es inspirar y capacitar a los niños para que se conviertan en los innovadores y líderes tecnológicos del futuro. A través de nuestra plataforma interactiva, buscamos fomentar la creatividad, el pensamiento crítico y la resolución de problemas en los jóvenes, preparándolos para enfrentar los desafíos del mundo digital con confianza y habilidades sólidas.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/tecno3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h1 >VISION</h1>
                    <p>
                        Nuestra visión es crear una comunidad de jóvenes apasionados por la tecnología, que puedan desarrollar proyectos innovadores y resolver problemas reales. Estamos comprometidos con la calidad y la accesibilidad, por lo que nuestra plataforma es fácil de usar y está diseñada para que cualquier niño pueda aprender, sin importar su nivel de experiencia previa.
                    </p>
                </div>
            </div>
        </div>
 <!--BOTON DE ANTES Y DESPUES CARRUSEL-->
        <button class="carousel-control-prev" type="button" 
           data-bs-target="#carouselE" 
           data-bs-slide="prev">

          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" 
           data-bs-target="#carouselE" 
           data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
        </button>
    </div>

<br>
<br>
<br>
<br>
<br>
 <!--SECCION DE NUESTROS SERVICIOS-->
   <section  class="services section-padding">

    <div class="container">
        <section id="Nuestros" class="services section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center text-black pb-5">
                            <h1  class="text-white">Nuestros Servicios</h1>
    
                       </div>
                    </div>
                </div>
                <!--SERVICIO 1-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-code" style="font-size: 3em;"></i>
                                <h3 class="card-title fs-2">Aprendizaje Interactivo</h3>
                                <p class="lead fs-4">
                                    Nuestra plataforma ofrece un aprendizaje interactivo y divertido para que los niños puedan desarrollar habilidades tecnológicas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--SERVICIO 2-->
                    <div id="Nuestros"class="col-md-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-robot" style="font-size: 3em;"></i>
                                <h3 class="card-title fs-2">Desarrollo de Proyectos</h3>
                                <p class="lead fs-4">
                                    Los niños podrán desarrollar proyectos innovadores y resolver problemas reales con nuestra guía y apoyo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--SERVICIO 3-->
                    <div class="col-md-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-people" style="font-size: 3em;"></i>
                                <h3 class="card-title fs-2">Comunidad de Aprendizaje</h3>
                                <p class="lead fs-4">
                                    Nuestra comunidad de aprendizaje es un espacio donde los niños pueden compartir ideas, colaborar y aprender unos de otros.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <br> <br><br>
 <!--REGISTROS E INICIO DE SESION-->
        <div id="services" class="row">
            
            <div class="col-100 col-md-100 col-lg-200">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body"><br>
                        <i class="bi bi-person-check" style="font-size: 3em;"></i>
                        <h3 class="card-title fs-2">Iniciar Sesión</h3>
                        <p class="lead fs-4">
                            Si ya tienes una cuenta activa, puedes iniciar sesión
                        </p>
                        <button class="btn btn-outline-warning">
                            <a href="indexA.html" class="text-white">Iniciar Sesión</a>
                        </button>
                    </div>
                </div><br> 
            </div>
            <div class="col-100 col-md-100 col-lg-200">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-person" style="font-size: 3em;"></i>
                        <h3 class="card-title fs-2">Registro</h3>
                        <p class="lead fs-4">
                            Si aun no tiene una cuenta, seleccione aquí para registrarse
                        </p>
                        <button class="btn btn-outline-warning">Registrarse</button> 
                        <br>
                        <br>
                    </div>
                </div> <br>
            </div>
        </div>

    </section >

    <br>
    <br>
    <br>

    <section id="team" class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-black pb-5">
                        <h1 class="text-white">Contactactate con nuestros Asesores</h1>
                        <p class="font.size 20px text-white">
                            Somos los creadores de este nuevo Proyecto, esperamos contar con su apoyo y recuerden que este sera
                             "un pequeño paso para el hombre, un gran salto para la humanidad"..
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/asesor.jpg" class="img-fluid rounded-circle">
                            <h3 class="card-tittle py-2"> JUAN</h3>
                            <p class="socials">
                                <p>Hola mi nombre es Juan Angulo y para mi seria un placer atederlos y despejar todas sus dudas, estare esperando tu mensaje </p>

                                <i class="bi bi-twitter " style="font-size: 2em;"></i>
                                <i class="bi bi-facebook "style="font-size: 2em;"></i>
                                <i class="bi bi-instagram " style="font-size: 2em; "></i>

                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center bg-dark ">
                        <div class="card-body text-white">
                            <img src="img/asesor.jpg" class="img-fluid rounded-circle">
                            <h3 class="card-tittle py-2"> ALEXANDER</h3>
                            <p class="socials">
                                <p>Hola mi nombre es Alexander Geissler y para mi seria un placer atederlos y despejar todas sus dudas, estare esperando tu mensaje </p>
                                <i class="bi bi-twitter " style="font-size: 2em;"></i>
                                <i class="bi bi-facebook "style="font-size: 2em;"></i>
                                <i class="bi bi-instagram " style="font-size: 2em; "></i>

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>



    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>