<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProLear</title>

    <!-- All CSS AND BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css"
</head>
 <!--BARRA DE NAVBAR-->
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"> <span class="text-primary ">Pro</span>Learn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-1g-0">
                  <li class="nav-item">
                    <a href="#services" class="nav-link">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a href="#carouselE" class="nav-link">Juegos</a>
                  </li>
                  <li class="nav-item">
                    <a href="#services" class="nav-link">Historia de la Programacion</a>
                  </li>
                  <li class="nav-item">
                    <a href="#team" class="nav-link"></a>
                  </li>
                </ul>
              </div>
        </div>
    </nav>
 

 <!--SECCION DE NUESTROS SERVICIOS-->
   <br> <br><br><section id="services" class="services section-padding">
    <br> <br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center text-black pb-5">
                    <h1 class="text-white" style="font-size: 70px;">¡BIENVENIDO AL ESPACIO EDUCATIVO QUE HA CREADO PROLEARN PARA TI!</h1> <br>
                    <img src="img/logo.jpg" width="1100" height="400"  alt="">
                    <p class="text-white">
                        
                    </p>
                </div>
            </div>
        </div> <br> <br> <br>
 <!--REGISTROS E INICIO DE SESION-->
 <div id="carouselE" class="col-100 col-md-100 col-lg-200">
    <div class="card text-white text-center bg-dark pb-2">
        <div class="card-body"><br>
            <h1>Juego Inductivo</h1>
            <p class="lead fs-4">
                Bienvenidos al juego inductivo de ProLearn, donde la aventura de aprender programación comienza. En este emocionante viaje, explorarás conceptos fundamentales de la programación de manera interactiva y divertida
            </p>

        </div>
    </div><br> 
</div>
        <div class="row  justify-content-center">
            <div class="col-md-12 col-lg-6">
              <div class="card text-white text-center bg-dark pb-2" style="font-size: large 600px;">
                    <div class="card-body"><br>
                        <img src="img/Juego1.jpg"  class="img-fluid rounded-circle">
                        <br><br>
                        <button class="btn btn-outline-warning">
                            <a href="juegoPrincipal.html" class="text-white" style="font-size: 40px;">JUGAR</a>
                        </button>
                    </div>
                </div><br> 
            </div>
        </div>
        <div class="col-100 col-md-100 col-lg-200">
            <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body"><br>
                    <h1>Juego Intermedio</h1>
                    <p class="lead fs-4">
                        ¡Bienvenidos al emocionante mundo del juego inductivo de ProLearn! En este fascinante viaje educativo, explorarás los fundamentos de la programación de una manera interactiva y divertida. Nuestro juego está diseñado para que los niños y jóvenes descubran los conceptos clave de la programación mientras se sumergen en desafíos estimulantes y creativos.                    </p>
        
                </div>
            </div><br> 
        </div>
                <div class="row  justify-content-center">
                    <div class="col-md-12 col-lg-6">
                      <div class="card text-white text-center bg-dark pb-2" style="font-size: large 600px;">
                            <div class="card-body"><br>
                                <img src="img/Juego1.jpg"  class="img-fluid rounded-circle">
                                <br><br>
                                <button class="btn btn-outline-warning">
                                    <a href="JuegoSerpiente.html" class="text-white" style="font-size: 40px;">JUGAR</a>
                                </button>
                            </div>
                        </div><br> 
                    </div>
                </div>

    </section>

    <br>
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>